 Logiciel : Marthe, Version : 7.8a  (Juin 2021)
     J /M/ Ann
 le 14/06/2023 à 15h25

 Fichier Projet : Lizonne_Marc.rma

 Projet Modifié
 
 
   Précision = 15 chiffres

 ** Affl. :  420 Tronç:    2         Couc:  4  Col:  30 Lig:  13            **
    Altitude Fond Riv =   154.000 < Subs_Nappe =   156.900 >>> Diff =     2.900
 ** Affl. :  420 Tronç:    4         Couc:  2  Col:  29 Lig:  14            **
    Altitude Fond Riv =   142.000 < Subs_Nappe =   150.000 >>> Diff =     8.000
 ** Affl. :  420 Tronç:    3         Couc:  2  Col:  30 Lig:  14            **
    Altitude Fond Riv =   149.000 < Subs_Nappe =   160.700 >>> Diff =    11.700
 ** Affl. :  420 Tronç:    5         Couc:  2  Col:  29 Lig:  15            **
    Altitude Fond Riv =   136.000 < Subs_Nappe =   150.000 >>> Diff =    14.000
 ** Affl. :  413 Tronç:    2         Couc:  1  Col:  21 Lig:  16            **
    Altitude Fond Riv =   166.000 < Subs_Nappe =   182.900 >>> Diff =    16.900
 ** Affl. :  420 Tronç:    8         Couc:  2  Col:  28 Lig:  17            **
    Altitude Fond Riv =   128.000 < Subs_Nappe =   134.300 >>> Diff =     6.300
 ** Affl. :  413 Tronç:    5         Couc:  1  Col:  20 Lig:  18            **
    Altitude Fond Riv =   140.000 < Subs_Nappe =   167.800 >>> Diff =    27.800
 ** Affl. :  420 Tronç:    9         Couc:  2  Col:  28 Lig:  18            **
    Altitude Fond Riv =   127.000 < Subs_Nappe =   130.000 >>> Diff =     3.000
 ** Affl. :  420 Tronç:   11         Couc:  2  Col:  28 Lig:  20            **
    Altitude Fond Riv =   118.000 < Subs_Nappe =   123.600 >>> Diff =     5.600
 ** Affl. :  420 Tronç:   12         Couc:  1  Col:  28 Lig:  21            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   118.000 >>> Diff =     2.000
 ** Affl. :  420 Tronç:   15         Couc:  2  Col:  28 Lig:  24            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   113.200 >>> Diff =     7.200
 ** Affl. :  420 Tronç:   16         Couc:  2  Col:  28 Lig:  25            **
    Altitude Fond Riv =   102.000 < Subs_Nappe =   115.500 >>> Diff =    13.500
 ** Affl. :  420 Tronç:   17         Couc:  4  Col:  28 Lig:  26            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =    97.500 >>> Diff =     1.500
 ** Affl. :  420 Tronç:   18         Couc:  4  Col:  28 Lig:  27            **
    Altitude Fond Riv =    98.000 < Subs_Nappe =   100.000 >>> Diff =     2.000
 ** Affl. :  420 Tronç:   19         Couc:  1  Col:  29 Lig:  27            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =   117.800 >>> Diff =    21.800
 ** Affl. :  410 Tronç:   46         Couc:  2  Col:  42 Lig:  27            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   126.700 >>> Diff =    20.700
 ** Affl. :  420 Tronç:   20         Couc:  2  Col:  29 Lig:  28            **
    Altitude Fond Riv =    95.000 < Subs_Nappe =   101.200 >>> Diff =     6.200
 ** Affl. :  412 Tronç:   57         Couc:  2  Col:  34 Lig:  28            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =   101.800 >>> Diff =     5.800
 ** Affl. :  410 Tronç:   49         Couc:  2  Col:  40 Lig:  28            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   110.000 >>> Diff =     4.000
 ** Affl. :  410 Tronç:   48         Couc:  2  Col:  41 Lig:  28            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   124.000 >>> Diff =    18.000
 ** Affl. :  410 Tronç:   45         Couc:  2  Col:  42 Lig:  28            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   126.700 >>> Diff =    20.700
 ** Affl. :  420 Tronç:   22         Couc:  4  Col:  29 Lig:  29            **
    Altitude Fond Riv =    91.000 < Subs_Nappe =    95.000 >>> Diff =     4.000
 ** Affl. :  412 Tronç:   60         Couc:  2  Col:  32 Lig:  29            **
    Altitude Fond Riv =    95.000 < Subs_Nappe =    98.900 >>> Diff =     3.900
 ** Affl. :  412 Tronç:   59         Couc:  2  Col:  33 Lig:  29            **
    Altitude Fond Riv =    97.000 < Subs_Nappe =   101.600 >>> Diff =     4.600
 ** Affl. :  412 Tronç:   55         Couc:  2  Col:  35 Lig:  29            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =   105.300 >>> Diff =     9.300
 ** Affl. :  410 Tronç:   39         Couc:  4  Col:  47 Lig:  29            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   116.800 >>> Diff =     0.800
 ** Affl. :  419 Tronç:    2         Couc:  1  Col:   8 Lig:  30            **
    Altitude Fond Riv =   104.000 < Subs_Nappe =   111.000 >>> Diff =     7.000
 ** Affl. :  411 Tronç:   40         Couc:  2  Col:  36 Lig:  30            **
    Altitude Fond Riv =    99.000 < Subs_Nappe =   108.700 >>> Diff =     9.700
 ** Affl. :  410 Tronç:   37         Couc:  4  Col:  48 Lig:  30            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   121.500 >>> Diff =     5.500
 ** Affl. :  411 Tronç:   37         Couc:  2  Col:  38 Lig:  31            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =   113.100 >>> Diff =    17.100
 ** Affl. :  410 Tronç:   36         Couc:  4  Col:  48 Lig:  31            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   119.300 >>> Diff =     3.300
 ** Affl. :  410 Tronç:   31         Couc:  4  Col:  51 Lig:  31            **
    Altitude Fond Riv =   121.000 < Subs_Nappe =   141.400 >>> Diff =    20.400
 ** Affl. :  410 Tronç:    1         Couc:  5  Col:  75 Lig:  31            **
    Altitude Fond Riv =   198.000 < Subs_Nappe =   200.100 >>> Diff =     2.100
 ** Affl. :  411 Tronç:   36         Couc:  2  Col:  38 Lig:  32            **
    Altitude Fond Riv =    97.000 < Subs_Nappe =   104.000 >>> Diff =     7.000
 ** Affl. :  410 Tronç:   34         Couc:  2  Col:  49 Lig:  32            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   137.300 >>> Diff =    21.300
 ** Affl. :  410 Tronç:   30         Couc:  2  Col:  51 Lig:  32            **
    Altitude Fond Riv =   123.000 < Subs_Nappe =   137.400 >>> Diff =    14.400
 ** Affl. :  410 Tronç:   29         Couc:  4  Col:  52 Lig:  32            **
    Altitude Fond Riv =   126.000 < Subs_Nappe =   132.500 >>> Diff =     6.500
 ** Affl. :  410 Tronç:   28         Couc:  4  Col:  53 Lig:  32            **
    Altitude Fond Riv =   126.000 < Subs_Nappe =   131.100 >>> Diff =     5.100
 ** Affl. :  410 Tronç:   27         Couc:  4  Col:  54 Lig:  32            **
    Altitude Fond Riv =   126.000 < Subs_Nappe =   127.700 >>> Diff =     1.700
 ** Affl. :  410 Tronç:   25         Couc:  4  Col:  56 Lig:  32            **
    Altitude Fond Riv =   133.000 < Subs_Nappe =   136.300 >>> Diff =     3.300
 ** Affl. :  410 Tronç:   22         Couc:  4  Col:  59 Lig:  32            **
    Altitude Fond Riv =   136.000 < Subs_Nappe =   139.000 >>> Diff =     3.000
 ** Affl. :  410 Tronç:   17         Couc:  4  Col:  62 Lig:  32            **
    Altitude Fond Riv =   143.000 < Subs_Nappe =   171.300 >>> Diff =    28.300
 ** Affl. :  421 Tronç:   70         Couc:  2  Col:  27 Lig:  33            **
    Altitude Fond Riv =    86.000 < Subs_Nappe =   114.500 >>> Diff =    28.500
 ** Affl. :  411 Tronç:   35         Couc:  4  Col:  38 Lig:  33            **
    Altitude Fond Riv =   102.000 < Subs_Nappe =   123.000 >>> Diff =    21.000
 ** Affl. :  411 Tronç:   34         Couc:  2  Col:  39 Lig:  33            **
    Altitude Fond Riv =   103.000 < Subs_Nappe =   116.700 >>> Diff =    13.700
 ** Affl. :  410 Tronç:   20         Couc:  2  Col:  60 Lig:  33            **
    Altitude Fond Riv =   136.000 < Subs_Nappe =   165.900 >>> Diff =    29.900
 ** Affl. :  410 Tronç:   19         Couc:  2  Col:  61 Lig:  33            **
    Altitude Fond Riv =   140.000 < Subs_Nappe =   167.700 >>> Diff =    27.700
 ** Affl. :  410 Tronç:   13         Couc:  4  Col:  65 Lig:  33            **
    Altitude Fond Riv =   149.000 < Subs_Nappe =   171.000 >>> Diff =    22.000
 ** Affl. :  410 Tronç:   12         Couc:  4  Col:  66 Lig:  33            **
    Altitude Fond Riv =   153.000 < Subs_Nappe =   172.700 >>> Diff =    19.700
 ** Affl. :  421 Tronç:   72         Couc:  2  Col:  26 Lig:  34            **
    Altitude Fond Riv =    88.000 < Subs_Nappe =   102.600 >>> Diff =    14.600
 ** Affl. :  411 Tronç:   32         Couc:  2  Col:  40 Lig:  34            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   133.800 >>> Diff =    27.800
 ** Affl. :  411 Tronç:   28         Couc:  5  Col:  41 Lig:  37            **
    Altitude Fond Riv =   109.000 < Subs_Nappe =   115.100 >>> Diff =     6.100
 ** Affl. :  411 Tronç:   27         Couc:  4  Col:  42 Lig:  37            **
    Altitude Fond Riv =   107.000 < Subs_Nappe =   112.000 >>> Diff =     5.000
 ** Affl. :  411 Tronç:   26         Couc:  5  Col:  43 Lig:  37            **
    Altitude Fond Riv =   108.000 < Subs_Nappe =   119.800 >>> Diff =    11.800
 ** Affl. :  411 Tronç:   25         Couc:  5  Col:  43 Lig:  38            **
    Altitude Fond Riv =   109.000 < Subs_Nappe =   109.600 >>> Diff =     0.600
 ** Affl. :  414 Tronç:   84         Couc:  1  Col:  21 Lig:  40            **
    Altitude Fond Riv =    83.000 < Subs_Nappe =    85.800 >>> Diff =     2.800
 ** Affl. :  411 Tronç:   20         Couc:  4  Col:  45 Lig:  41            **
    Altitude Fond Riv =   118.000 < Subs_Nappe =   134.000 >>> Diff =    16.000
 ** Affl. :  411 Tronç:   19         Couc:  4  Col:  46 Lig:  41            **
    Altitude Fond Riv =   119.000 < Subs_Nappe =   122.000 >>> Diff =     3.000
 ** Affl. :  411 Tronç:   18         Couc:  4  Col:  47 Lig:  41            **
    Altitude Fond Riv =   124.000 < Subs_Nappe =   128.000 >>> Diff =     4.000
 ** Affl. :  411 Tronç:   14         Couc:  4  Col:  49 Lig:  43            **
    Altitude Fond Riv =   126.000 < Subs_Nappe =   143.800 >>> Diff =    17.800
 ** Affl. :  411 Tronç:   13         Couc:  4  Col:  50 Lig:  43            **
    Altitude Fond Riv =   128.000 < Subs_Nappe =   138.500 >>> Diff =    10.500
 ** Affl. :  411 Tronç:   12         Couc:  4  Col:  51 Lig:  43            **
    Altitude Fond Riv =   130.000 < Subs_Nappe =   137.900 >>> Diff =     7.900

  ** Pas de temps n° 0 ; Date = 212.000 :
 ==> 62 Tronçon(s) avec Niveau Rivière < Altitude du fond de la rivière
                       ou Altitude fond < Substratum  nappe
                       ou Altitude fond > Topographie nappe
                       ou Perméabilité Lit > 0. +  Épaisseur Lit = 0.
                       ou          Largeur = 0. ou      Longueur = 0.
                       ou Manning  +   Rugosité = 0. ou Pente du lit = 0.

 ** Affl. :  420 Tronç:    2         Couc:  4  Col:  30 Lig:  13            **
    Altitude Fond Riv =   154.000 < Subs_Nappe =   156.900 >>> Diff =     2.900
 ** Affl. :  420 Tronç:    4         Couc:  2  Col:  29 Lig:  14            **
    Altitude Fond Riv =   142.000 < Subs_Nappe =   150.000 >>> Diff =     8.000
 ** Affl. :  420 Tronç:    3         Couc:  2  Col:  30 Lig:  14            **
    Altitude Fond Riv =   149.000 < Subs_Nappe =   160.700 >>> Diff =    11.700
 ** Affl. :  420 Tronç:    5         Couc:  2  Col:  29 Lig:  15            **
    Altitude Fond Riv =   136.000 < Subs_Nappe =   150.000 >>> Diff =    14.000
 ** Affl. :  413 Tronç:    2         Couc:  1  Col:  21 Lig:  16            **
    Altitude Fond Riv =   166.000 < Subs_Nappe =   182.900 >>> Diff =    16.900
 ** Affl. :  420 Tronç:    8         Couc:  2  Col:  28 Lig:  17            **
    Altitude Fond Riv =   128.000 < Subs_Nappe =   134.300 >>> Diff =     6.300
 ** Affl. :  413 Tronç:    5         Couc:  1  Col:  20 Lig:  18            **
    Altitude Fond Riv =   140.000 < Subs_Nappe =   167.800 >>> Diff =    27.800
 ** Affl. :  420 Tronç:    9         Couc:  2  Col:  28 Lig:  18            **
    Altitude Fond Riv =   127.000 < Subs_Nappe =   130.000 >>> Diff =     3.000
 ** Affl. :  420 Tronç:   11         Couc:  2  Col:  28 Lig:  20            **
    Altitude Fond Riv =   118.000 < Subs_Nappe =   123.600 >>> Diff =     5.600
 ** Affl. :  420 Tronç:   12         Couc:  1  Col:  28 Lig:  21            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   118.000 >>> Diff =     2.000
 ** Affl. :  420 Tronç:   15         Couc:  2  Col:  28 Lig:  24            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   113.200 >>> Diff =     7.200
 ** Affl. :  420 Tronç:   16         Couc:  2  Col:  28 Lig:  25            **
    Altitude Fond Riv =   102.000 < Subs_Nappe =   115.500 >>> Diff =    13.500
 ** Affl. :  420 Tronç:   17         Couc:  4  Col:  28 Lig:  26            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =    97.500 >>> Diff =     1.500
 ** Affl. :  420 Tronç:   18         Couc:  4  Col:  28 Lig:  27            **
    Altitude Fond Riv =    98.000 < Subs_Nappe =   100.000 >>> Diff =     2.000
 ** Affl. :  420 Tronç:   19         Couc:  1  Col:  29 Lig:  27            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =   117.800 >>> Diff =    21.800
 ** Affl. :  410 Tronç:   46         Couc:  2  Col:  42 Lig:  27            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   126.700 >>> Diff =    20.700
 ** Affl. :  420 Tronç:   20         Couc:  2  Col:  29 Lig:  28            **
    Altitude Fond Riv =    95.000 < Subs_Nappe =   101.200 >>> Diff =     6.200
 ** Affl. :  412 Tronç:   57         Couc:  2  Col:  34 Lig:  28            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =   101.800 >>> Diff =     5.800
 ** Affl. :  410 Tronç:   49         Couc:  2  Col:  40 Lig:  28            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   110.000 >>> Diff =     4.000
 ** Affl. :  410 Tronç:   48         Couc:  2  Col:  41 Lig:  28            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   124.000 >>> Diff =    18.000
 ** Affl. :  410 Tronç:   45         Couc:  2  Col:  42 Lig:  28            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   126.700 >>> Diff =    20.700
 ** Affl. :  420 Tronç:   22         Couc:  4  Col:  29 Lig:  29            **
    Altitude Fond Riv =    91.000 < Subs_Nappe =    95.000 >>> Diff =     4.000
 ** Affl. :  412 Tronç:   60         Couc:  2  Col:  32 Lig:  29            **
    Altitude Fond Riv =    95.000 < Subs_Nappe =    98.900 >>> Diff =     3.900
 ** Affl. :  412 Tronç:   59         Couc:  2  Col:  33 Lig:  29            **
    Altitude Fond Riv =    97.000 < Subs_Nappe =   101.600 >>> Diff =     4.600
 ** Affl. :  412 Tronç:   55         Couc:  2  Col:  35 Lig:  29            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =   105.300 >>> Diff =     9.300
 ** Affl. :  410 Tronç:   39         Couc:  4  Col:  47 Lig:  29            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   116.800 >>> Diff =     0.800
 ** Affl. :  419 Tronç:    2         Couc:  1  Col:   8 Lig:  30            **
    Altitude Fond Riv =   104.000 < Subs_Nappe =   111.000 >>> Diff =     7.000
 ** Affl. :  411 Tronç:   40         Couc:  2  Col:  36 Lig:  30            **
    Altitude Fond Riv =    99.000 < Subs_Nappe =   108.700 >>> Diff =     9.700
 ** Affl. :  410 Tronç:   37         Couc:  4  Col:  48 Lig:  30            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   121.500 >>> Diff =     5.500
 ** Affl. :  411 Tronç:   37         Couc:  2  Col:  38 Lig:  31            **
    Altitude Fond Riv =    96.000 < Subs_Nappe =   113.100 >>> Diff =    17.100
 ** Affl. :  410 Tronç:   36         Couc:  4  Col:  48 Lig:  31            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   119.300 >>> Diff =     3.300
 ** Affl. :  410 Tronç:   31         Couc:  4  Col:  51 Lig:  31            **
    Altitude Fond Riv =   121.000 < Subs_Nappe =   141.400 >>> Diff =    20.400
 ** Affl. :  410 Tronç:    1         Couc:  5  Col:  75 Lig:  31            **
    Altitude Fond Riv =   198.000 < Subs_Nappe =   200.100 >>> Diff =     2.100
 ** Affl. :  411 Tronç:   36         Couc:  2  Col:  38 Lig:  32            **
    Altitude Fond Riv =    97.000 < Subs_Nappe =   104.000 >>> Diff =     7.000
 ** Affl. :  410 Tronç:   34         Couc:  2  Col:  49 Lig:  32            **
    Altitude Fond Riv =   116.000 < Subs_Nappe =   137.300 >>> Diff =    21.300
 ** Affl. :  410 Tronç:   30         Couc:  2  Col:  51 Lig:  32            **
    Altitude Fond Riv =   123.000 < Subs_Nappe =   137.400 >>> Diff =    14.400
 ** Affl. :  410 Tronç:   29         Couc:  4  Col:  52 Lig:  32            **
    Altitude Fond Riv =   126.000 < Subs_Nappe =   132.500 >>> Diff =     6.500
 ** Affl. :  410 Tronç:   28         Couc:  4  Col:  53 Lig:  32            **
    Altitude Fond Riv =   126.000 < Subs_Nappe =   131.100 >>> Diff =     5.100
 ** Affl. :  410 Tronç:   27         Couc:  4  Col:  54 Lig:  32            **
    Altitude Fond Riv =   126.000 < Subs_Nappe =   127.700 >>> Diff =     1.700
 ** Affl. :  410 Tronç:   25         Couc:  4  Col:  56 Lig:  32            **
    Altitude Fond Riv =   133.000 < Subs_Nappe =   136.300 >>> Diff =     3.300
 ** Affl. :  410 Tronç:   22         Couc:  4  Col:  59 Lig:  32            **
    Altitude Fond Riv =   136.000 < Subs_Nappe =   139.000 >>> Diff =     3.000
 ** Affl. :  410 Tronç:   17         Couc:  4  Col:  62 Lig:  32            **
    Altitude Fond Riv =   143.000 < Subs_Nappe =   171.300 >>> Diff =    28.300
 ** Affl. :  421 Tronç:   70         Couc:  2  Col:  27 Lig:  33            **
    Altitude Fond Riv =    86.000 < Subs_Nappe =   114.500 >>> Diff =    28.500
 ** Affl. :  411 Tronç:   35         Couc:  4  Col:  38 Lig:  33            **
    Altitude Fond Riv =   102.000 < Subs_Nappe =   123.000 >>> Diff =    21.000
 ** Affl. :  411 Tronç:   34         Couc:  2  Col:  39 Lig:  33            **
    Altitude Fond Riv =   103.000 < Subs_Nappe =   116.700 >>> Diff =    13.700
 ** Affl. :  410 Tronç:   20         Couc:  2  Col:  60 Lig:  33            **
    Altitude Fond Riv =   136.000 < Subs_Nappe =   165.900 >>> Diff =    29.900
 ** Affl. :  410 Tronç:   19         Couc:  2  Col:  61 Lig:  33            **
    Altitude Fond Riv =   140.000 < Subs_Nappe =   167.700 >>> Diff =    27.700
 ** Affl. :  410 Tronç:   13         Couc:  4  Col:  65 Lig:  33            **
    Altitude Fond Riv =   149.000 < Subs_Nappe =   171.000 >>> Diff =    22.000
 ** Affl. :  410 Tronç:   12         Couc:  4  Col:  66 Lig:  33            **
    Altitude Fond Riv =   153.000 < Subs_Nappe =   172.700 >>> Diff =    19.700
 ** Affl. :  421 Tronç:   72         Couc:  2  Col:  26 Lig:  34            **
    Altitude Fond Riv =    88.000 < Subs_Nappe =   102.600 >>> Diff =    14.600
 ** Affl. :  411 Tronç:   32         Couc:  2  Col:  40 Lig:  34            **
    Altitude Fond Riv =   106.000 < Subs_Nappe =   133.800 >>> Diff =    27.800
 ** Affl. :  411 Tronç:   28         Couc:  5  Col:  41 Lig:  37            **
    Altitude Fond Riv =   109.000 < Subs_Nappe =   115.100 >>> Diff =     6.100
 ** Affl. :  411 Tronç:   27         Couc:  4  Col:  42 Lig:  37            **
    Altitude Fond Riv =   107.000 < Subs_Nappe =   112.000 >>> Diff =     5.000
 ** Affl. :  411 Tronç:   26         Couc:  5  Col:  43 Lig:  37            **
    Altitude Fond Riv =   108.000 < Subs_Nappe =   119.800 >>> Diff =    11.800
 ** Affl. :  411 Tronç:   25         Couc:  5  Col:  43 Lig:  38            **
    Altitude Fond Riv =   109.000 < Subs_Nappe =   109.600 >>> Diff =     0.600
 ** Affl. :  414 Tronç:   84         Couc:  1  Col:  21 Lig:  40            **
    Altitude Fond Riv =    83.000 < Subs_Nappe =    85.800 >>> Diff =     2.800
 ** Affl. :  411 Tronç:   20         Couc:  4  Col:  45 Lig:  41            **
    Altitude Fond Riv =   118.000 < Subs_Nappe =   134.000 >>> Diff =    16.000
 ** Affl. :  411 Tronç:   19         Couc:  4  Col:  46 Lig:  41            **
    Altitude Fond Riv =   119.000 < Subs_Nappe =   122.000 >>> Diff =     3.000
 ** Affl. :  411 Tronç:   18         Couc:  4  Col:  47 Lig:  41            **
    Altitude Fond Riv =   124.000 < Subs_Nappe =   128.000 >>> Diff =     4.000
 ** Affl. :  411 Tronç:   14         Couc:  4  Col:  49 Lig:  43            **
    Altitude Fond Riv =   126.000 < Subs_Nappe =   143.800 >>> Diff =    17.800
 ** Affl. :  411 Tronç:   13         Couc:  4  Col:  50 Lig:  43            **
    Altitude Fond Riv =   128.000 < Subs_Nappe =   138.500 >>> Diff =    10.500
 ** Affl. :  411 Tronç:   12         Couc:  4  Col:  51 Lig:  43            **
    Altitude Fond Riv =   130.000 < Subs_Nappe =   137.900 >>> Diff =     7.900

  ** Pas de temps n° 1 ; Date = 213.000 :
 ==> 62 Tronçon(s) avec Niveau Rivière < Altitude du fond de la rivière
                       ou Altitude fond < Substratum  nappe
                       ou Altitude fond > Topographie nappe
                       ou Perméabilité Lit > 0. +  Épaisseur Lit = 0.
                       ou          Largeur = 0. ou      Longueur = 0.
                       ou Manning  +   Rugosité = 0. ou Pente du lit = 0.


 *** Attention :       Convergence !                                        ***

=====================================================================================
 Au cours de toute la simulation hydrodynamique (calcul de la charge hydraulique) :
 Erreur relative maximale de volume fluide (ou masse gaz) =      7.415 %
                      correspondant à une erreur de débit =    -0.9179
                                               à la date  =   1023.000 <=> 19/10/2005
                                  au pas de temps numéro  =        811
=====================================================================================

 *** Attention :       Convergence !                                        ***

===========================================================================================
 Au cours de toute la simulation hydrodynamique (calcul de la charge hydraulique) :
               Taux maximal de Non-Convergence Interne  =     13.587 %
                     correspondant à un écart de débit  =     0.1784
           (y compris les éventuels sous-pas de temps)
       correspondant à un écart de volume (ou de masse) =    -0.9179 dans le pas de temps
                                            à la date   =   1023.000 <=> 19/10/2005
                               au pas de temps numéro   =        811
===========================================================================================

 *** Attention !                                                            ***

=====================================================================================
 Au cours de toute la simulation hydrodynamique (calcul de la charge hydraulique) :
 il y a eu des pompages dénoyés.
 => Dénoyage maximal =    -18.624 unités de charge.
======================================================================================

                Fin normale du calcul             

     Temps écoulé pour le calcul                       =     20.52 mn

     Temps CPU pour calcul de la Charge hydraulique    =    1201.3
     Temps CPU pour bilans Climatologiques             =       0.1
     Temps CPU pour Routage Rivières                   =       2.9
     Temps CPU pour bilans de débit                    =       6.6
     Temps CPU pour sauvegarde des grilles calculées   =       0.9
     Temps CPU solveur hydrodynamique                  =     707.4
     Temps CPU pour calcul total (hors initialisation) =    1231.3

    (Temps CPU pour calcul total                       =    1231.4)
    ==========================================================================
    *  Les fichiers suivants ont été créés :
    *  mart_ver.txt  = Vérifications ou Erreurs
    *  bilandeb.txt  = Bilans de Débit, de Masse, de Chaleur
    *  historiq.prn  = Historiques (format compatible Excel)
    *  histobil_debit.prn  = Historique de bilan de débit (compatible Excel)
    *  histobil_riv_dra_lac.prn = Historique de bilans de débit de rivières,
                                  de drains, de lacs
    *  chasim.out    = Grilles de champs calculés
    *                  (charge, concentration, température etc.)
    *  debsim.out    = Grille du débit calculé
    *  reseau_riv_drains_lacs.txt = Réseau de Rivières, de Drains, Lacs
    ==========================================================================
